source("renv/activate.R")
## This makes sure that R loads the workflowr package
## automatically, everytime the project is loaded
if (requireNamespace("workflowr", quietly = TRUE)) {
  message("Loading .Rprofile for the current workflowr project")
  library("workflowr")
} else {
  message("workflowr package not installed, please run install.packages(\"workflowr\") to use the workflowr functions")
}

# install codemapper
install_codemapper <- function() {
  devtools::install_gitlab("rmgpanw/codemapper",
                           auth_token = Sys.getenv("GITLAB_PAT"))
}
